[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/fighter_controller.gd" id="1_controller"]
[ext_resource type="Resource" path="res://assets/character/myo-ryung/character.tres" id="2_character"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(54, 96)

[sub_resource type="RectangleShape2D" id="HitShape"]
size = Vector2(60, 50)

[node name="MyoRyungFighter" type="CharacterBody2D" unique_id=937656419]
collision_layer = 2
script = ExtResource("1_controller")
fighter_id = &"myo-ryung"
character_data = ExtResource("2_character")
body_color = Color(0.94, 0.53, 0.32, 1)

[node name="Body" type="CollisionShape2D" parent="." unique_id=2129761274]
position = Vector2(0, -34)
shape = SubResource("BodyShape")

[node name="Hurtbox" type="Area2D" parent="." unique_id=998398285]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=414772450]
position = Vector2(0, -34)
shape = SubResource("BodyShape")

[node name="Hitbox" type="Area2D" parent="." unique_id=1133188522]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1974157936]
shape = SubResource("HitShape")
disabled = true
