[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/fighter_controller.gd" id="1_controller"]
[ext_resource type="Resource" path="res://assets/character/nabi/character.tres" id="2_character"]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(54, 96)

[sub_resource type="RectangleShape2D" id="HitShape"]
size = Vector2(60, 50)

[node name="NabiFighter" type="CharacterBody2D" unique_id=1392828783]
collision_layer = 2
script = ExtResource("1_controller")
fighter_id = &"nabi"
character_data = ExtResource("2_character")
body_color = Color(0.68, 0.45, 0.9, 1)

[node name="Body" type="CollisionShape2D" parent="." unique_id=1297179810]
position = Vector2(0, -34)
shape = SubResource("BodyShape")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2111559755]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1652956292]
position = Vector2(0, -34)
shape = SubResource("BodyShape")

[node name="Hitbox" type="Area2D" parent="." unique_id=1399310047]
collision_layer = 8
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=2116575064]
shape = SubResource("HitShape")
disabled = true
